<html>
    <head>
    <title>Hello world!</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <style>

/*스테이터스 바*/
            .status {
                display: flex;
                background: #523737;
                justify-content: space-between;
                align-items: center;
                color: #fff;
                height: 40px;
                padding: 0px 8px;
            }  
/*스테이터스 바 끝*/
            
/*     앱바     */
                .menu33 {
                    width: 33%;
                }

                .menu2 {
                    text-align: center;
                }

                .menu3 {
                    text-align: right;
                }
            
            .app-bar {
                display: flex;
                background: #523737;
                justify-content: space-between;
                align-items: center;
                color: #fff;
                height: 40px;
                padding: 0px 16px;
                font-size: 20px;
            }  
                .inactive {
                    opacity: 0.4;
                }

                .button2 {
                    text-align: center;
                }

                .button3 {
                    text-align: right;
                }
/*     앱바 끝     */  
          
/*서치인풋 관련*/
            .container-search {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                
               
            }
            .search-bar {
                width: 90%;
                margin: 8px;
                
            }
            
            .magnifier {
                position: absolute;
                margin-top: 14px;
                margin-left: 16px;
                font-size: 14px;
                color: #ddd;
            }
            .search {
                display: block;
                border: none;
                background: #fafafa;
                width: 100%;
                height: 40px;
                padding-left: 40px;
                font-size: 12px;
                color: #523737;
                }
            
            
            input:focus {
                outline: none;
                color: #523737;
            }
            
            
             .search::placeholder {
                color: #ddd;
                text-align: left;
                font-size: 12px;
                
            }
/*     서치인풋 끝       */
            
/*      탭바 관련       */
            
            .tab-bar {
                display: flex;
                background: #fafafa;
                position: absolute;
                left:0;
                right:0;
                bottom: 0;
                border-top: 1px #eee solid;
                justify-content: space-between;
                align-items: center;
                color: #523737;
                height: 48px;
                font-size: 10px;
                }
                .menu25 {
                    display: flex;
                    width: 25%;
                    text-align: center;
                    flex-direction: column;
                }
            
                .tabbutton_container {
                    font-size: 24px;
                    padding: 4px;
                }
            
/*     탭바 관련 끝       */
        </style>
    </head>
    <body>
    <!--스테이터스바랑 앱바임-->
        <div class="status">
            <div class="menu33 menu1">
                <i class="fas fa-plane"></i>
                <i class="fas fa-wifi"></i>
            </div>

            <div class="menu33 menu2">
                02:55
            </div>

            <div class="menu33 menu3">
                <i class="fas fa-moon"></i>
                <i class="fab fa-bluetooth-b"></i>
                <span>100%</span>
                <i class="fas fa-battery-full"></i>
            </div>
        </div>
            
        <div class="app-bar">
            <div class="menu33 button1">
                <span class="inactive">Manage</span>
            </div>

            <div class="menu33 button2">
               <span>Friends</span> <font color="yellow">1</font>
            </div>

            <div class="menu33 button3">
                <i class="fas fa-cog"></i>
            </div>
        </div>
        
    <!--여기부터는 컨텐츠내용임-->    
        <div class="friends">
            <div class="container-search">
                <div class="search-bar">
                  <div class="magnifier"><i class="fas fa-search"></i></div>
                    <input class="search" type="search" placeholder="Finds friends, chats, Plus friends">
                </div>
            </div>
        </div>
        
    <!--여기부터는 하단탭바임-->
        <div class="tab-bar">
            <div class="menu25">
                <span class="tabbutton_container">
                    <i class="fas fa-user"></i>
                </span>
                <span>친구</span>
            </div>

            <div class="menu25 inactive">
               <span class="tabbutton_container">
                   <i class="far fa-comment"></i>
                </span>
                <span>채팅</span>
            </div>

            <div class="menu25 inactive">
                <span class="tabbutton_container">
                    <i class="far fa-file-alt"></i>
                </span>
                <span>채널</span>
            </div>
            
            <div class="menu25 inactive">
                <span class="tabbutton_container">
                    <i class="fas fa-ellipsis-h"></i>
                </span>
                <span>더보기</span>
            </div>
        </div>
    </body>
</html>