<html>
    <head>
        <title>
            니코니코니
        </title>
        <meta charset="utf-8">
        <style>
            
        div {
            width: 200px;
            background: #f0f0f0;
            border-right: 2px #ddd solid;
            padding-top: 16px;
            padding-left: 16px;
            padding-bottom: 32px;
        }

            
        h5 {
          font-size: 18px;
          color: #01579b;
          font-weight: bold;
          margin: 10px;
        }
            
            
        ul {
            list-style-type: none;
            padding-left: 8px;
            font-size: 16px;
            color: #444;
            margin: 4px;
         }
            
            
         li {
             padding: 8px;
             border-left: 2px solid #ddd;
             border-bottom: 1px solid #ddd;
             margin-bottom: 8px;
         }
            
            
        .inner{
            font-size: 14px;
            color: #888;
            margin-left: 16px;
        }
        </style>
    </head>
    <body>
       <div>
       <h5>
        CSS 코스
       </h5>
       <ul>
        <li>CSS 입문</li>
        <li>선택
                <li class="inner">태그 선택자</li>
                <li class="inner">id,class 선택자</li>
                <li class="inner">부모 자식 선택자</li>
                <li class="inner">다중 조건 선택자</li>
                <li class="inner">가상 클래스 선택자</li>
        </li>
       </ul>
       </div>
    </body>
</html>